/* other settings at 1396px*/

@media (min-width: 1396px) {
.traffic, .socialStatusSection {
grid-column: 1 / span 2;
}
}

@media (min-width: 1396px){
.socialStatusSection{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
padding-bottom: 1em;
padding-top: .8em;
}
}

@media (min-width: 1396px) {
.daily, .members, .message {
grid-column: 1 / span 1;
}
}

@media (min-width: 1396px) {
.mobile, .activity, .settings {
grid-column: 2 / span 1;
}

.widget-container-full, .widget-container-half {
width: 95vw;
}
}

@media (min-width: 1396px) {
.widget-container-full {
width: 90vw;
}

.widget-container-half {
width: 45vw;
}
}
